total 1840
-rw-r--r-- 1 root root       2579 Oct  9  2015 aliases
drwxr-xr-x 1 root root          0 Sep 21  2014 aliases.d
drwxr-xr-x 1 root root        188 Feb 23  2016 alternatives
-rw-r--r-- 1 root root       9159 Jan 16  2016 bash.bashrc
drwxr-xr-x 1 root root        100 Feb 23  2016 bash_completion.d
-rw-r--r-- 1 root root        415 Jan 29  2016 bindresvport.blacklist
drwxr-xr-x 1 root root          0 Nov 13  2015 binfmt.d
-rw-r--r-- 1 root root        135 Nov  4  2015 blkid.conf
-rw-r--r-- 1 root root         37 Nov  4  2014 boto.cfg
drwxr-xr-x 1 root root         16 Feb 23  2016 ca-certificates
drwxr-xr-x 1 root root         58 Feb 23  2016 cloud
drwxr-xr-x 1 root root         26 Feb 23  2016 ConsoleKit
drwxr-xr-x 1 root root          0 Sep 21  2014 cron.d
drwxr-xr-x 1 root root        196 Feb 23  2016 cron.daily
drwxr-xr-x 1 root root         30 Feb 23  2016 cron.hourly
drwxr-xr-x 1 root root          0 Sep 21  2014 cron.monthly
drwxr-xr-x 1 root root          0 Sep 21  2014 cron.weekly
-rw-r--r-- 1 root root       4587 Jan 16  2016 csh.cshrc
-rw-r--r-- 1 root root       7126 Jan 16  2016 csh.login
drwxr-xr-x 1 root lp            0 Sep 21  2014 cups
drwxr-xr-x 1 root root         80 Nov 13  2015 dbus-1
drwxr-xr-x 1 root root         84 Oct 18 08:32 default
-rw-r--r-- 1 root root          0 Oct  9  2015 defaultdomain
drwxr-xr-x 1 root root         28 Feb 23  2016 depmod.d
-rw-r--r-- 1 root root       2846 Sep 21  2014 dialogrc
-rw-r--r-- 1 root root       2875 Sep 11  2014 DIR_COLORS
-rw-r--r-- 1 root root       1285 Nov 12  2015 dracut.conf
drwxr-xr-x 1 root root         70 Feb 23  2016 dracut.conf.d
-rw-r--r-- 1 root root         97 Feb  3  2015 environment
-rw-r--r-- 1 root root        605 Oct  9  2015 ethers
-rw-r--r-- 1 root root        322 Oct  9  2015 exports
-rw-r--r-- 1 root root         26 Nov  4  2015 filesystems
drwxr-xr-x 1 root root         12 Feb 23  2016 fonts
-rw-r--r-- 1 root root       1136 Oct 18 08:32 fstab
-rw-r--r-- 1 root root        565 Oct  9  2015 ftpusers
-rw-r--r-- 1 root root       2584 Jan 29  2016 gai.conf
-rw-r--r-- 1 root root        346 Dec 19  2015 gemrc
drwxr-xr-x 1 root root         24 Feb 23  2016 gnupg
-rw-r--r-- 1 root root        447 Feb 23  2016 group
-rw-r--r-- 1 root root        435 Feb 23  2016 group-
drwxr-xr-x 1 root root        226 Feb 23  2016 grub.d
-rw-r--r-- 1 root root        370 Oct  9  2015 host.conf
-rw-r--r-- 1 root root         17 Oct 18 08:33 hostname
lrwxrwxrwx 1 root root         13 Oct 18 08:33 HOSTNAME -> /etc/hostname
-rw-r--r-- 1 root root        642 Oct  9  2015 hosts
-rw-r--r-- 1 root root       2639 Oct  9  2015 hosts.allow
-rw-r--r-- 1 root root        149 Oct  9  2015 hosts.deny
-rw-r--r-- 1 root root        188 Oct  9  2015 hosts.equiv
-rw-r--r-- 1 root root        191 Oct  9  2015 hosts.lpd
-rw-r--r-- 1 root root          1 Sep 11  2014 hushlogins
-rw-r--r-- 1 root root         41 Feb 23  2016 ImageVersion
drwxr-xr-x 1 root root        214 Feb 23  2016 init.d
-rw-r--r-- 1 root root      14875 Sep 11  2014 inputrc
-rw-r--r-- 1 root root        170 Sep 21  2014 insserv.conf
drwxr-xr-x 1 root root        122 Feb 23  2016 iproute2
-rw-r--r-- 1 root root         78 Nov 26  2015 issue
-rw-r--r-- 1 root root         75 Nov 26  2015 issue.net
drwxr-xr-x 1 root root         12 Feb 23  2016 java
-rw-r--r-- 1 root root        297 Feb  1  2016 krb5.conf
-rw-r--r-- 1 root root      16467 Feb 23  2016 ld.so.cache
-rw-r--r-- 1 root root        206 Jan 29  2016 ld.so.conf
drwxr-xr-x 1 root root          0 Sep 21  2014 ld.so.conf.d
-rw-r--r-- 1 root root        899 Sep 21  2014 lesskey
-rw-r--r-- 1 root root        405 Sep 21  2014 lesskey.bin
-rw-r----- 1 root root        191 Sep 21  2014 libaudit.conf
drwxr-xr-x 1 root root         26 Feb 23  2016 libnl
-rw-r--r-- 1 root root         85 Oct 18 08:33 locale.conf
lrwxrwxrwx 1 root root         32 Oct 18 14:53 localtime -> ../usr/share/zoneinfo/Asia/Tokyo
-rw-r--r-- 1 root root       8510 Aug 21  2015 login.defs
drwxr-xr-x 1 root root        120 Feb 23  2016 logrotate.d
-r--r--r-- 1 root root         33 Oct 18 08:32 machine-id
-rw-r--r-- 1 root root        113 Dec 20  2014 magic
-rw-r--r-- 1 root root     102925 Sep 11  2014 mime.types
-rw-r--r-- 1 root root        956 Jun 29  2015 mke2fs.conf
drwxr-xr-x 1 root root        142 Feb 23  2016 modprobe.d
drwxr-xr-x 1 root root          0 Nov 13  2015 modules-load.d
-rw-r--r-- 1 root root          0 Nov 26  2015 motd
lrwxrwxrwx 1 root root         17 Oct 18 08:32 mtab -> /proc/self/mounts
drwxr-xr-x 1 root root         90 Feb 23  2016 netconfig.d
-rw-r--r-- 1 root root        796 Oct  9  2015 netgroup
-rw-r--r-- 1 root root        225 Oct  9  2015 networks
drwxr-x--- 1 news news          0 Sep 21  2014 news
-rw-r--r-- 1 root root       1192 Jan 29  2016 nsswitch.conf
drwxr-xr-x 1 root root         12 Feb 23  2016 openldap
drwxr-xr-x 1 root root          0 Sep 21  2014 opt
-rw-r--r-- 1 root root        160 Nov 26  2015 os-release
drwxr-xr-x 1 root root        776 Feb 23  2016 pam.d
-rw-r--r-- 1 root root        685 Feb 23  2016 passwd
-rw-r--r-- 1 root root        634 Feb 23  2016 passwd-
-rw-r--r-- 1 root root      12369 Jan 23  2016 permissions
drwxr-xr-x 1 root root          0 Sep 21  2014 permissions.d
-rw-r--r-- 1 root root      17284 Jan 23  2016 permissions.easy
-rw-r--r-- 1 root root       1507 Jan 23  2016 permissions.local
-rw-r--r-- 1 root root      18178 Jan 23  2016 permissions.paranoid
-rw-r--r-- 1 root root      19947 Jan 23  2016 permissions.secure
drwxr-xr-x 1 root root         14 Feb 23  2016 pkcs11
drwxr-xr-x 1 root root         10 Sep 21  2014 pki
drwxr-xr-x 1 root root         26 Oct 18 08:32 plymouth
drwxr-x--- 1 root dialout      32 Feb 23  2016 ppp
drwxr-xr-x 1 root root         40 Feb 23  2016 products.d
-rw-r--r-- 1 root root       9168 Jan 16  2016 profile
drwxr-xr-x 1 root root        406 Feb 23  2016 profile.d
-rw-r--r-- 1 root root      23259 Oct  9  2015 protocols
-rw-r--r-- 1 root root        774 Oct 30  2015 pythonstart
-rw-r--r-- 1 root root        222 Nov  4  2015 raw
lrwxrwxrwx 1 root root          6 Feb 23  2016 rc.d -> init.d
-rw-r--r-- 1 root root       2700 Sep 11  2014 rc.splash
-rw-r--r-- 1 root root      11779 Sep 11  2014 rc.status
-rw-r--r-- 1 root root        839 Oct 18 08:32 resolv.conf
-rw-r--r-- 1 root root       1634 Jan 29  2016 rpc
drwxr-xr-x 1 root root        280 Feb 23  2016 rpm
-rw-r--r-- 1 root root        338 Jan  8  2016 rsyncd.conf
-rw------- 1 root root         14 Jan  8  2016 rsyncd.secrets
drwxr-xr-x 1 root root         34 Feb 23  2016 rsyslog.d
-rw-r--r-- 1 root root        161 Feb  3  2015 securetty
drwxr-xr-x 1 root root        188 Feb 23  2016 security
drwxr-xr-x 1 root root         26 Oct 18 11:05 selinux
-rw-r--r-- 1 root root    1263621 Oct  9  2015 services
-rw-r----- 1 root shadow      275 Oct 18 08:33 shadow
-rw-r----- 1 root shadow      274 Feb 23  2016 shadow-
-rw-r--r-- 1 root root        268 Sep 11  2014 shells
drwxr-xr-x 1 root root        128 Feb 23  2016 skel
-rw-r--r-- 1 root root      13336 Nov  6  2015 slp.conf
drwxr-xr-x 1 root root         14 Feb 23  2016 slp.reg.d
-rw-r--r-- 1 root root       2707 Nov  6  2015 slp.spi
drwxr-xr-x 1 root root         92 Feb 23  2016 snapper
drwxr-xr-x 1 root root        422 Oct 18 08:33 ssh
drwxr-xr-x 1 root root         72 Feb 23  2016 ssl
-r--r----- 1 root root       3120 Oct  9  2014 sudoers
drwxr-x--- 1 root root          0 Oct  9  2014 sudoers.d
-rw-r--r-- 1 root root        377 Jan 26  2016 SUSEConnect.example
drwxr-xr-x 1 root root         10 Feb 23  2016 susehelp.d
-rw-r--r-- 1 root root        215 Nov 26  2015 SuSE-release
drwxr-xr-x 1 root root        314 Oct 18 08:32 sysconfig
-rw-r--r-- 1 root root        506 Feb 23  2016 sysctl.conf
drwxr-xr-x 1 root root         28 Feb 23  2016 sysctl.d
drwxr-xr-x 1 root root        136 Feb 23  2016 systemd
lrwxrwxrwx 1 root root         23 Feb 23  2016 termcap -> /usr/share/misc/termcap
drwxr-xr-x 1 root root          0 Sep 21  2014 tmpdirs.d
drwxr-xr-x 1 root root          0 Nov 13  2015 tmpfiles.d
-rw-r--r-- 1 root root        258 Sep 11  2014 ttytype
drwxr-xr-x 1 root root         48 Feb 23  2016 udev
drwxr-xr-x 1 root root         10 Nov  9  2015 uefi
drwxr-x--- 1 uucp uucp          0 Sep 21  2014 uucp
-rw-r--r-- 1 root root       8005 Oct  9  2014 vimrc
drwxr-xr-x 1 root root        114 Feb 23  2016 wicked
drwxr-xr-x 1 root root         22 Feb 23  2016 X11
-rw-r--r-- 1 root root        654 Sep 21  2014 xattr.conf
drwxr-xr-x 1 root root         32 Feb 23  2016 xdg
drwxr-xr-x 1 root root         36 Feb 23  2016 xinetd.d
drwxr-xr-x 1 root root         38 Feb 23  2016 YaST2
-rw-r--r-- 1 root root        779 Oct 18 08:32 yp.conf
drwxr-xr-x 1 root root        194 Feb 23  2016 zypp
