total 2276
-rw-r--r--  1 root root       2579 Jun 10  2015 aliases
drwxr-xr-x  2 root root       4096 May  5  2010 aliases.d
drwxr-xr-x  2 root root       4096 Oct 17 18:24 alternatives
drwxr-xr-x  3 root root       4096 Oct 17 18:25 apache2
drwxr-xr-x  2 root root       4096 Oct 17 18:24 apparmor.d
drwx------  2 root root       4096 Jun 20  2015 autoinstall
-rw-r--r--  1 root root       9224 Mar 28  2013 bash.bashrc
drwxr-xr-x  2 root root       4096 Oct 17 18:24 bash_completion.d
-rw-r--r--  1 root root        444 Jul 21 21:25 bindresvport.blacklist
-rw-r--r--  1 root root        135 Jun  9  2015 blkid.conf
drwxr-xr-x  3 root root       4096 Feb 21  2009 bootsplash
drwxr-xr-x  4 root root       4096 Oct 17 18:24 ConsoleKit
drwxr-xr-x  2 root root       4096 Oct 17 18:24 cron.d
drwxr-xr-x  2 root root       4096 Oct 17 18:24 cron.daily
-rw-------  1 root root         11 Mar 19  2015 cron.deny
drwxr-xr-x  2 root root       4096 May  5  2010 cron.hourly
drwxr-xr-x  2 root root       4096 May  5  2010 cron.monthly
-rw-r--r--  1 root root        255 Mar 19  2015 crontab
drwxr-xr-x  2 root root       4096 May  5  2010 cron.weekly
-rw-r--r--  1 root root       5322 Oct  6  2010 csh.cshrc
-rw-r--r--  1 root root       7677 Apr  8  2016 csh.login
drwxrwxr-x  2 root lp         4096 Oct 17 18:24 cups
drwxr-xr-x  4 root root       4096 Oct 17 18:24 dbus-1
drwxr-xr-x  2 root root       4096 Oct 17 18:24 default
-rw-r--r--  1 root root          0 Jun 10  2015 defaultdomain
-rw-------  1 root root      45145 Oct 17 18:21 defkeymap.map
-rw-r--r--  1 root root         48 Oct 17 18:21 defkeymap.name
-rw-r--r--  1 root root        416 May 19  2015 depmod.conf
drwxr-xr-x  2 root root       4096 May 19  2015 depmod.d
-rw-r--r--  1 root root       2863 Dec  5  2007 DIR_COLORS
-rw-r--r--  1 root root         97 Jun 16 22:05 environment
-rw-r--r--  1 root root        605 Jun 10  2015 ethers
-rw-r--r--  1 root root        322 Jun 10  2015 exports
-rw-r--r--  1 root root         26 Jun  9  2015 filesystems
-rw-r--r--  1 root root        349 Oct 17 18:19 fstab
-rw-r--r--  1 root root        565 Jun 10  2015 ftpusers
-rw-r--r--  1 root root       3045 Jul 21 21:25 gai.conf
-rw-------  1 root root        448 Jun 17  2015 generateCRL.conf
-rw-r--r--  1 root root       2431 Feb 21  2009 gnome_defaults.conf
drwxr-xr-x  2 root root       4096 Oct 17 18:24 gnupg
drwxr-xr-x  2 root root       4096 Oct 17 18:24 gpm
-rw-r--r--  1 root root        494 Oct 17 18:25 group
-rw-r--r--  1 root root        478 Oct 17 18:24 group.old
-rw-r--r--  1 root root         57 Oct 17 18:19 grub.conf
drwxr-xr-x  3 root root       4096 Oct 17 18:24 hal
-rw-r--r--  1 root root        370 Jun 10  2015 host.conf
-rw-r--r--  1 root root         10 Oct 17 18:23 HOSTNAME
-rw-r--r--  1 root root        642 Jun 10  2015 hosts
-rw-r--r--  1 root root       2639 Jun 10  2015 hosts.allow
-rw-r--r--  1 root root        149 Jun 10  2015 hosts.deny
-rw-r--r--  1 root root        188 Jun 10  2015 hosts.equiv
-rw-r--r--  1 root root        191 Jun 10  2015 hosts.lpd
-rw-r--r--  1 root root          1 Jan  9  1994 hushlogins
drwxr-xr-x  2 root root       4096 Oct 17 18:24 icewm
-rw-r--r--  1 root root        207 Mar 10  2016 idnalias.conf
-rw-r--r--  1 root root       1806 Mar 10  2016 idn.conf
-rw-r--r--  1 root root      25841 Oct 17 18:19 ImagePackages
-rw-r--r--  1 root root         17 Oct 17 18:24 ImageVersion
drwxr-xr-x 11 root root       4096 Oct 17 18:20 init.d
-rw-r--r--  1 root root       2981 Oct 17 18:25 inittab
-rw-r--r--  1 root root      13516 Jan 22  2009 inputrc
-rw-r--r--  1 root root        780 Oct 17 18:24 insserv.conf
drwxr-xr-x  2 root root       4096 Oct 17 18:24 iproute2
-rw-r--r--  1 root root         78 Jun 20  2015 issue
-rw-r--r--  1 root root         75 Jun 20  2015 issue.net
drwxr-xr-x  2 root root       4096 Oct 17 18:24 java
-rw-r--r--  1 root root        297 Aug 17 23:24 krb5.conf
-rw-r--r--  1 root root       9574 May 30  2015 ldap.conf
-rw-r--r--  1 root root      19233 Oct 17 18:25 ld.so.cache
-rw-r--r--  1 root root        262 Jul 21 21:25 ld.so.conf
drwxr-xr-x  2 root root       4096 May  5  2010 ld.so.conf.d
-rw-r--r--  1 root root        899 Mar 10  2015 lesskey
-rw-r--r--  1 root root        405 Mar 10  2015 lesskey.bin
-rw-r-----  1 root root        191 Oct 27  2011 libaudit.conf
-rw-r--r--  1 root root        355 Oct 17 18:25 localtime
-rw-r--r--  1 root root       4897 May 30  2015 login.defs
-rw-r--r--  1 root root        897 Mar 10  2015 logrotate.conf
drwxr-xr-x  2 root root       4096 Oct 17 18:24 logrotate.d
drwxr-xr-x  5 root root       4096 Oct 17 18:24 lvm
-rw-r--r--  1 root root        113 Nov 18  2014 magic
-rw-r--r--  1 root root       4720 Apr 12  2005 mailcap
-rw-r--r--  1 root root        112 Apr  8  2015 mail.rc
-rw-r--r--  1 root root      13353 Apr  8  2016 mime.types
-rw-r--r--  1 root root        803 Jun 23 17:33 mke2fs.conf
-rw-r--r--  1 root root      10675 May 19  2015 modprobe.conf
-rw-r--r--  1 root root         47 May 19  2015 modprobe.conf.local
drwxr-xr-x  2 root root       4096 Oct 17 18:24 modprobe.d
-rw-r--r--  1 root root          0 Jun 20  2015 motd
lrwxrwxrwx  1 root root         17 Oct 17 18:19 mtab -> /proc/self/mounts
-rw-r--r--  1 root root       1447 Feb 26  2009 mtools.conf
-rw-r--r--  1 root root     117386 Mar 10  2015 Muttrc
drwxr-xr-x  2 root root       4096 Oct 17 18:24 named.d
drwxr-xr-x  2 root root       4096 Oct 17 18:24 netconfig.d
-rw-r--r--  1 root root        796 Jun 10  2015 netgroup
drwxr-xr-x  3 root root       4096 Oct 17 18:24 NetworkManager
-rw-r--r--  1 root root        225 Jun 10  2015 networks
drwxr-x---  2 news news       4096 May  5  2010 news
-rw-r--r--  1 root root       1192 Jul 21 21:25 nsswitch.conf
drwxr-xr-x  3 root root       4096 Oct 17 18:24 omc
drwxr-xr-x  3 root root       4096 Oct 17 18:24 openldap
drwxr-xr-x  2 root root       4096 May  5  2010 opt
-rw-r--r--  1 root root        156 Jun 20  2015 os-release
drwxr-xr-x  2 root root       4096 Oct 17 18:24 pam.d
-rw-r--r--  1 root root          3 Oct 17 18:25 papersize
-rw-r--r--  1 root root       1018 Oct 17 18:25 passwd
-rw-r--r--  1 root root       1018 Oct 17 18:25 passwd.old
-rw-r--r--  1 root root       9643 Jan  8  2013 permissions
drwxr-xr-x  2 root root       4096 Oct 17 18:24 permissions.d
-rw-r--r--  1 root root      21287 Jan  8  2013 permissions.easy
-rw-r--r--  1 root root       1353 Jan  8  2013 permissions.local
-rw-r--r--  1 root root      22525 Jan  8  2013 permissions.paranoid
-rw-r--r--  1 root root      24202 Jan  8  2013 permissions.secure
drwxr-xr-x  5 root root       4096 Oct 17 18:24 pm
drwxr-xr-x  2 root root       4096 Oct 17 18:24 PolicyKit
drwxr-xr-x  2 root root       4096 Oct 17 18:24 postfix
-rw-r--r--  1 root root        112 May 19  2015 powerd.conf
drwxr-x---  4 root dialout    4096 Oct 17 18:24 ppp
drwxr-xr-x  2 root root       4096 Oct 17 18:25 products.d
-rw-r--r--  1 root root      10019 Apr  8  2016 profile
drwxr-xr-x  2 root root       4096 Oct 17 18:24 profile.d
-rw-r--r--  1 root root      23232 Jun 10  2015 protocols
drwxr-xr-x  2 root root       4096 Oct 17 18:24 pwdutils
-rw-r--r--  1 root root        736 Aug  5 20:27 pythonstart
-rw-r--r--  1 root root        222 Jun  9  2015 raw
lrwxrwxrwx  1 root root          6 Oct 17 18:24 rc.d -> init.d
-rw-r--r--  1 root root        614 Apr 15  2010 rc.d.README
-rw-r--r--  1 root root       2700 Aug 24  2006 rc.splash
-rw-r--r--  1 root root      10263 Nov 22  2011 rc.status
-rw-r--r--  1 root root        839 Oct 17 18:21 resolv.conf
-rw-r--r--  1 root root         94 May 30  2015 rpasswd.conf
-rw-r--r--  1 root root       1615 Jul 21 21:19 rpc
drwxr-xr-x  2 root root       4096 Oct 17 18:24 rpm
-rw-r--r--  1 root root        858 Nov 22  2011 rwtab
drwxr-xr-x  2 root root       4096 May  5  2010 rwtab.d
drwxr-xr-x  2 root root       4096 Oct 17 18:24 sasl2
-rw-r--r--  1 root root        161 Jun 16 22:05 securetty
drwxr-xr-x  2 root root       4096 Oct 17 18:24 security
-rw-r--r--  1 root root    1263621 Jun 10  2015 services
-rw-r-----  1 root shadow      470 Oct 17 18:25 shadow
-rw-r-----  1 root shadow      436 Oct 17 18:25 shadow.old
-rw-r--r--  1 root root        179 Nov 30  2006 shells
drwxr-xr-x  5 root root       4096 Oct 17 18:24 skel
-rw-r--r--  1 root root       9800 May  6  2015 slp.conf
drwxr-xr-x  2 root root       4096 Oct 17 18:24 slp.reg.d
-rw-r--r--  1 root root       2707 May  6  2015 slp.spi
drwxr-xr-x  2 root root       4096 Oct 17 18:21 ssh
drwxr-xr-x  4 root root       4096 Oct 17 18:24 ssl
-rw-r--r--  1 root root         43 Feb  4  2012 SuSE-brand
drwxr-xr-x  2 root root       4096 May  5  2010 SuSEconfig
drwxr-xr-x  3 root root       4096 Oct 17 18:24 susehelp.d
-rw-r--r--  1 root root        456 May 19  2015 suseRegister.conf
-rw-r--r--  1 root root         69 Jun 20  2015 SuSE-release
drwxr-xr-x  6 root root       4096 Oct 17 18:19 sysconfig
-rw-r--r--  1 root root        501 Oct 17  2014 sysctl.conf
drwxr-xr-x  2 root root       4096 Oct 17 18:24 syslog-ng
lrwxrwxrwx  1 root root         23 Oct 17 18:24 termcap -> /usr/share/misc/termcap
-rw-r--r--  1 root root        258 Feb 21  1995 ttytype
drwxr-xr-x  3 root root       4096 Oct 17 18:23 udev
drwxr-xr-x  3 root root       4096 Oct 17 18:24 uefi
drwxr-x---  2 uucp uucp       4096 May  5  2010 uucp
-rw-r--r--  1 root root       5819 Feb  4  2012 vimrc
-rw-r--r--  1 root root       4306 May 24 22:49 wgetrc
drwxr-xr-x  2 root root       4096 Oct 17 18:23 X11
-rw-r--r--  1 root root        654 Feb 21  2009 xattr.conf
drwxr-xr-x  3 root root       4096 Oct 17 18:24 xdg
drwxr-xr-x  2 root root       4096 Oct 17 18:24 xinetd.d
drwxr-xr-x  4 root root       4096 Oct 17 18:23 YaST2
-rw-r--r--  1 root root        779 Oct 17 18:19 yp.conf
drwxr-xr-x  5 root root       4096 Oct 17 18:24 zypp
